<<<<<<< HEAD
# Konfigurasi untuk H2 Database
spring.datasource.url=jdbc:h2:mem:testdb4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
=======
spring.datasource.url=jdbc:mysql://localhost:3306/data-pets
spring.datasource.username=root
spring.datasource.password=admin
>>>>>>> 9d0429752a2e7fe64229676139db865aa3d81bca

# JPA Properties untuk Hibernate (Opsional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
server.port=8080


external.host.uri.openapi=${API_URL:https://petstore3.swagger.io/api/v3/pet/}
=======
#Logging Config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.id.learn.webservicesrestful=DEBUG

>>>>>>> 9d0429752a2e7fe64229676139db865aa3d81bca
